{
  // Type-checks the repository scripts. Node runs them as they are (`node scripts/<name>.ts`) by stripping the
  // types, so the code is limited to erasable syntax (no enum / namespace / parameter properties) and imports
  // name the `.ts` file. `npm run lint:root` runs this check. scripts/package.json (`"type": "module"`) makes them
  // ES modules for Node and `nodenext` — not the root package.json: server/Dockerfile copies that one next to the
  // CommonJS build of the API.
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["./**/*.ts"]
}
